export { default as accounts } from './accounts'
export { default as activities } from './activities'
export { default as commercialDocuments } from './commercialDocuments'
export { default as opportunities } from './opportunities'
export { default as scopes } from './scopes'
export { default as seoAchievement } from './seoAchievement'
export { default as seoTargets } from './seoTargets'
export { default as stakeholders } from './stakeholders'
