export { default as historicalFilesUpload } from './historicalFilesUpload'
export { default as insurances } from './insurances'
export { default as legalEntityFolders } from './legalEntityFolders'
export { default as legalEntityLists } from './legalEntityLists'
export { default as migrationFilesUpload } from './migrationFilesUpload'
export { default as multipleFilesUpload } from './multipleFilesUpload'
