export { default as academicData } from './academicData'
export { default as accounting } from './accounting'
export { default as accruals } from './accruals'
export { default as additionalFields } from './additionalFields'
export { default as addresses } from './addresses'
export { default as banks } from './banks'
export { default as calendars } from './calendars'
export { default as chTaxes } from './chTaxes'
export { default as contracts } from './contracts'
export { default as contractualTerms } from './contractualTerms'
export { default as contributions } from './contributions'
export { default as dependents } from './dependents'
export { default as expenseGroupSetup } from './expenseGroupSetup'
export { default as garnishments } from './garnishments'
export { default as groups } from './groups'
export { default as hierarchies } from './hierarchies'
export { default as insurances } from './insurances'
export { default as irpf } from './irpf'
export { default as langsAndIDs } from './langsAndIDs'
export { default as mutations } from './mutations'
export { default as oexpaRepAllow } from './oexpaRepAllow'
export { default as oexpaRepAllowExceptions } from './oexpaRepAllowExceptions'
export { default as otherEmployment } from './otherEmployment'
export { default as overview } from './overview'
export { default as payslips } from './payslips'
export { default as pensionPlanPoint } from './pensionPlanPoint'
export { default as pensions } from './pensions'
export { default as providers } from './providers'
export { default as ptExtrapay } from './ptExtrapay'
export { default as ptTaxes } from './ptTaxes'
export { default as referenceLetter } from './referenceLetter'
export { default as routesAccess } from './routesAccess'
export { default as timeGroups } from './timeGroups'
export { default as universalData } from './universalData'
export { default as workPermits } from './workPermits'
export { default as navigation } from './navigation'
