import { Selector, t } from 'testcafe'
import data from '../../../config'

export default {
    overview: Selector('ul.nav-tabs li a[href="/team/employee-lists/overview"]'),
    accounting: Selector('ul.nav-tabs li a[href="/team/employee-lists/accounting"]'),
    addresses: Selector('ul.nav-tabs li a[href="/team/employee-lists/addresses"]'),
    banks: Selector('ul.nav-tabs li a[href="/team/employee-lists/banks"]'),
    calendars: Selector('ul.nav-tabs li a[href="/team/employee-lists/calendars"]'),
    contracts: Selector('ul.nav-tabs li a[href="/team/employee-lists/contracts"]'),
    contributions: Selector('ul.nav-tabs li a[href="/team/employee-lists/contributions"]'),
    contractualTerms: Selector('ul.nav-tabs li a[href="/team/employee-lists/contractual-terms"]'),
    dependents: Selector('ul.nav-tabs li a[href="/team/employee-lists/dependents"]'),
    garnishments: Selector('ul.nav-tabs li a[href="/team/employee-lists/garnishments"]'),
    groups: Selector('ul.nav-tabs li a[href="/team/employee-lists/groups"]'),
    hierarchies: Selector('ul.nav-tabs li a[href="/team/employee-lists/hierarchies"]'),
    insurances: Selector('ul.nav-tabs li a[href="/team/employee-lists/insurances"]'),
    irpf: Selector('ul.nav-tabs li a[href="/team/employee-lists/irpf"]'),
    langsAndIDs: Selector('ul.nav-tabs li a[href="/team/employee-lists/legal-entities"]'),
    chTaxes: Selector('ul.nav-tabs li a[href="/team/employee-lists/liabilities"]'),
    mutations: Selector('ul.nav-tabs li a[href="/team/employee-lists/mutations"]'),
    pensions: Selector('ul.nav-tabs li a[href="/team/employee-lists/pension-funds2"]'),
    referenceLetter: Selector('ul.nav-tabs li a[href="/team/employee-lists/appraisals"]'),
    universalData: Selector('ul.nav-tabs li a[href="/team/employee-lists/universal-data"]'),
    timeGroups: Selector('ul.nav-tabs li a[href="/team/employee-lists/time-groups"]'),
    expenseGroupSetup: Selector('ul.nav-tabs li a[href="/team/employee-lists/expense-groups"]'),
    payslips: Selector('ul.nav-tabs li a[href="/team/employee-lists/payslips"]'),
    workPermits: Selector('ul.nav-tabs li a[href="/team/employee-lists/work-permits"]'),
    ptTaxes: Selector('ul.nav-tabs li a[href="/team/employee-lists/portugal-data"]'),
    ptExtrapay: Selector('ul.nav-tabs li a[href="/team/employee-lists/portugal-extrapay"]'),
    oexpaRepAllow: Selector('ul.nav-tabs li a[href="/team/employee-lists/oexpa-rep-all"]'),
    oexpaRepAllowExceptions: Selector('ul.nav-tabs li a[href="/team/employee-lists/oexpa-rep-exc"]'),
    additionalFields: Selector('ul.nav-tabs li a[href="/team/employee-lists/additional-fields"]'),
    routesAccess: Selector('ul.nav-tabs li a[href="/team/employee-lists/routes-access"]'),
    accruals: Selector('ul.nav-tabs li a[href="/team/employee-lists/accruals"]'),
    providers: Selector('ul.nav-tabs li a[href="/team/employee-lists/providers"]'),
    academicData: Selector('ul.nav-tabs li a[href="/team/employee-lists/academic-data"]'),
    pensionPlanPoint: Selector('ul.nav-tabs li a[href="/team/employee-lists/pension-plan-points"]'),
    otherEmployment: Selector('ul.nav-tabs li a[href="/team/employee-lists/other-employment"]')
}
