export { default as manageFiles } from './manageFiles'
export { default as manualsAndGuidelines } from './manualsAndGuidelines'
export { default as operationalDocuments } from './operationalDocuments'
export { default as policiesAndTraining } from './policiesAndTraining'
export { default as securityManagement } from './securityManagement'
